<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminDashboardActivity">

    <Button
        android:id="@+id/manage_users_button"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:textSize="20sp"
        android:text="Gestionar Usuarios" />

    <Button
        android:id="@+id/manage_products_button"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="Gestionar Productos" />

    <!-- <Button
        android:id="@+id/manage_orders_button"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="Gestionar Pedidos" /> -->

    <Button
        android:id="@+id/btn_go_to_products"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="Ir a lista de productos" />


</LinearLayout>